<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>13</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>8</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>Coins-512</string>
				<key>memberVarAssignmentName</key>
				<string>_awardBomb</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<true/>
					<key>allowsRotation</key>
					<true/>
					<key>bodyShape</key>
					<integer>0</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array/>
					<key>collisionType</key>
					<string></string>
					<key>cornerRadius</key>
					<real>0.0</real>
					<key>density</key>
					<real>1</real>
					<key>dynamic</key>
					<false/>
					<key>elasticity</key>
					<real>0.30000001192092896</real>
					<key>friction</key>
					<real>0.30000001192092896</real>
					<key>points</key>
					<array>
						<array>
							<real>48.317317962646484</real>
							<real>25.590017318725586</real>
						</array>
						<array>
							<real>42.013210296630859</real>
							<real>235.51997375488281</real>
						</array>
						<array>
							<real>231.13636779785156</real>
							<real>230.27171325683594</real>
						</array>
						<array>
							<real>224.83226013183594</real>
							<real>25.590017318725586</real>
						</array>
					</array>
					<key>polygons</key>
					<array>
						<array>
							<array>
								<real>224.83226013183594</real>
								<real>25.590017318725586</real>
							</array>
							<array>
								<real>231.13636779785156</real>
								<real>230.27171325683594</real>
							</array>
							<array>
								<real>42.013210296630859</real>
								<real>235.51997375488281</real>
							</array>
							<array>
								<real>48.317317962646484</real>
								<real>25.590017318725586</real>
							</array>
						</array>
					</array>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-126.17709350585938</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.45210060477256775</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.029999999329447746</real>
							<real>0.029999999329447746</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>FlappyFlyArtPack/1371207.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>11</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>plane</string>
				<key>memberVarAssignmentName</key>
				<string>_plane</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<true/>
					<key>allowsRotation</key>
					<true/>
					<key>bodyShape</key>
					<integer>0</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array/>
					<key>collisionType</key>
					<string></string>
					<key>cornerRadius</key>
					<real>0.0</real>
					<key>density</key>
					<real>1</real>
					<key>dynamic</key>
					<false/>
					<key>elasticity</key>
					<real>0.30000001192092896</real>
					<key>friction</key>
					<real>0.30000001192092896</real>
					<key>points</key>
					<array>
						<array>
							<real>113.99993896484375</real>
							<real>247.4140625</real>
						</array>
						<array>
							<real>277.99993896484375</real>
							<real>183.4140625</real>
						</array>
						<array>
							<real>319.99993896484375</real>
							<real>203.4140625</real>
						</array>
						<array>
							<real>365.99993896484375</real>
							<real>185.4140625</real>
						</array>
						<array>
							<real>337.99993896484375</real>
							<real>157.4140625</real>
						</array>
						<array>
							<real>331.99993896484375</real>
							<real>119.4140625</real>
						</array>
						<array>
							<real>285.99993896484375</real>
							<real>99.4140625</real>
						</array>
						<array>
							<real>247.99993896484375</real>
							<real>89.4140625</real>
						</array>
						<array>
							<real>261.99993896484375</real>
							<real>53.4140625</real>
						</array>
						<array>
							<real>209.99993896484375</real>
							<real>55.4140625</real>
						</array>
						<array>
							<real>169.99993896484375</real>
							<real>57.4140625</real>
						</array>
						<array>
							<real>155.99993896484375</real>
							<real>85.4140625</real>
						</array>
						<array>
							<real>117.99993896484375</real>
							<real>99.4140625</real>
						</array>
						<array>
							<real>67.99993896484375</real>
							<real>117.4140625</real>
						</array>
						<array>
							<real>33.99993896484375</real>
							<real>151.4140625</real>
						</array>
						<array>
							<real>59.99993896484375</real>
							<real>181.4140625</real>
						</array>
					</array>
					<key>polygons</key>
					<array>
						<array>
							<array>
								<real>59.99993896484375</real>
								<real>181.4140625</real>
							</array>
							<array>
								<real>33.99993896484375</real>
								<real>151.4140625</real>
							</array>
							<array>
								<real>67.99993896484375</real>
								<real>117.4140625</real>
							</array>
						</array>
						<array>
							<array>
								<real>59.99993896484375</real>
								<real>181.4140625</real>
							</array>
							<array>
								<real>67.99993896484375</real>
								<real>117.4140625</real>
							</array>
							<array>
								<real>117.99993896484375</real>
								<real>99.4140625</real>
							</array>
						</array>
						<array>
							<array>
								<real>155.99993896484375</real>
								<real>85.4140625</real>
							</array>
							<array>
								<real>169.99993896484375</real>
								<real>57.4140625</real>
							</array>
							<array>
								<real>209.99993896484375</real>
								<real>55.4140625</real>
							</array>
							<array>
								<real>261.99993896484375</real>
								<real>53.4140625</real>
							</array>
							<array>
								<real>247.99993896484375</real>
								<real>89.4140625</real>
							</array>
						</array>
						<array>
							<array>
								<real>337.99993896484375</real>
								<real>157.4140625</real>
							</array>
							<array>
								<real>365.99993896484375</real>
								<real>185.4140625</real>
							</array>
							<array>
								<real>319.99993896484375</real>
								<real>203.4140625</real>
							</array>
						</array>
						<array>
							<array>
								<real>337.99993896484375</real>
								<real>157.4140625</real>
							</array>
							<array>
								<real>319.99993896484375</real>
								<real>203.4140625</real>
							</array>
							<array>
								<real>277.99993896484375</real>
								<real>183.4140625</real>
							</array>
						</array>
						<array>
							<array>
								<real>277.99993896484375</real>
								<real>183.4140625</real>
							</array>
							<array>
								<real>113.99993896484375</real>
								<real>247.4140625</real>
							</array>
							<array>
								<real>59.99993896484375</real>
								<real>181.4140625</real>
							</array>
							<array>
								<real>117.99993896484375</real>
								<real>99.4140625</real>
							</array>
							<array>
								<real>155.99993896484375</real>
								<real>85.4140625</real>
							</array>
							<array>
								<real>247.99993896484375</real>
								<real>89.4140625</real>
							</array>
							<array>
								<real>285.99993896484375</real>
								<real>99.4140625</real>
							</array>
							<array>
								<real>331.99993896484375</real>
								<real>119.4140625</real>
							</array>
							<array>
								<real>337.99993896484375</real>
								<real>157.4140625</real>
							</array>
						</array>
					</array>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>13</real>
							<real>-45</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>FlappyFlyArtPack/airplane2.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>Plane</string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>200</real>
					<real>100</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
